{
  "name": "blockchain-market-research",
  "version": "0.0.6",
  "description": "区块链相关行业市场调研",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "deploy": "node_modules/.bin/gulp deploy"
  },
  "repository": {
    "type": "git",
    "url": "http://conseweb.github.io/market-research"
  },
  "keywords": [
    "bitcoin",
    "blockchain"
  ],
  "author": "黄立峰",
  "license": "MIT",
  "bugs": {
    "url": "http://conseweb.github.io/market-research/issues"
  },
  "homepage": "http://conseweb.github.io/market-research#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.4"
  }
}
